JustSport/AddProduct.xaml

<Window x:Class="JustSport.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustSport"
        mc:Ignorable="d"
        Title="AddProduct" Height="550" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.4"/>
                            </Border.Effect>
                           <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="White" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#467da0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border"  Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Image"/>
            <TextBlock Text="Title" Grid.Row="1"/>
            <TextBlock Text="Quantity" Grid.Row="2"/>
            <TextBlock Text="Price" Grid.Row="3"/>
            <TextBlock Text="Category" Grid.Row="4"/>
        <TextBlock Text="Description" Grid.Row="5"/>

        <TextBox x:Name="ImagePathTextBox" Text="{Binding ImagePath}" Grid.Column="1" Grid.Row="0" Margin="8"/>


        <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Quantity}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Price}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Category}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding Description}" Grid.Row="5" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button IsDefault="True" Click="Acert_Click">Accert</Button>
            <Button IsCancel="True" Click="Back_Click">Back</Button>
            <Button Content="Browse Image" Click="BrowseImage_Click" Grid.Row="0" Grid.Column="1" Margin="8"/>

        </StackPanel>
        </Grid>
</Window>
