JustSport/EditOrderWindow.xaml

<Window x:Class="JustSport.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustSport"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="LightBlue"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RectangleStyle1" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#329DDB"/>
                        <GradientStop Offset="1.1" Color="#698697"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="Lavender"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="35">
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                    To="White" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                    To="#467da0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border"  Property="Background" Value="Lime"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>


            <Rectangle Style="{StaticResource RectangleStyle1}" Grid.ColumnSpan="5" Grid.Row="0" />
            <Rectangle Style="{StaticResource RectangleStyle}" Grid.RowSpan="6" Grid.Column="5" Fill="#698697"/>

        <Button Grid.Row="2" Grid.Column="5" Content="Deelete" Click="Delete_Click"  Width="110"/>
        <Button Grid.Row="0" Grid.Column="5" Content="Admin" Click="Click_Admin" Width="110"/>


            <ListBox x:Name="ProductOrder" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=4}" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Image Source="\Icon\User.Png" Width="150" Height="120"/>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CustomerName, StringFormat='Name: {0:C}'}" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PhoneNumber, StringFormat='Number: {0:C}'}" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName, StringFormat='Product: {0:C}'}" FontSize="18"/> 
                            </StackPanel>
                           

                          
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.VerticalContentAlignment>
                    <VerticalAlignment>Top</VerticalAlignment>
                </ListBox.VerticalContentAlignment>
            </ListBox>


        </Grid>
</Window>
