JustSport/PhoneNumberWindow.xaml

<Window x:Class="JustSport.PhoneNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Your Information" Height="250" Width="350" Background="Gray">
    <Window.Resources>

        <Style x:Key="NeonTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Blue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock Text="" Margin="5,0" VerticalAlignment="Center" Foreground="LightGray">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NeonButton" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Blue"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCE5FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
            <TextBlock Text="Product Name:  "  />
            <TextBox Grid.Column="1" Margin="3" HorizontalAlignment="Right" Style="{StaticResource NeonTextBox}" x:Name="productNameTextBox"  />
       

            <TextBlock  Grid.Row="1"  Text="Customer Name:  " />
        <TextBox Grid.Row="1" Margin="3" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource NeonTextBox}" x:Name="txtCustomerName"/>

 
            <TextBlock Grid.Row="2" Text="Phone Number:  " />
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Style="{StaticResource NeonTextBox}" x:Name="txtPhoneNumber" />
        

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2"  >
            <Button Style="{StaticResource NeonButton}" Content="Buy"  Margin="0,0,30,0"  Click="BuyButton_Click"/>
            <Button Style="{StaticResource NeonButton}" Content="Cancel"  Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
