JustSport/ProductDetailsWindow.xaml

<Window x:Class="JustSport.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Details" Height="600" Width="1000" Background="Gray">
    <Window.Resources>

        <Style x:Key="NeonTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Blue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock Text="" Margin="5,0" VerticalAlignment="Center" Foreground="LightGray">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NeonButton" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Blue"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCE5FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Product Details" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,5"/>
        <TextBlock Grid.Row="0" Text="Product Description" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,5"/>

        <Image x:Name="dsImage" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Source="{Binding ImagePath}" Width="200" Height="200" HorizontalAlignment="Right" Margin="0,5"/>
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Title: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="dsTitle" Grid.Row="2" Style="{StaticResource NeonTextBox}"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,5"/>
        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Quantity: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="dsQuantity" Style="{StaticResource NeonTextBox}"  Margin="0,0" Width="170"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Price: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="dsPrice" Style="{StaticResource NeonTextBox}"  Margin="5,0"/>
            
        </StackPanel>
        <Button Grid.Row="5" Style="{StaticResource NeonButton}" Content="Close" Click="CloseButton_Click" HorizontalAlignment="Center" />
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource NeonButton}" Width="140" Content="Buy" Click="Buy_Click" HorizontalAlignment="Center" />
        <ScrollViewer Grid.Row="1" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="dsDescription" Text="{Binding Description}" FontSize="20" TextWrapping="Wrap"/>
        </ScrollViewer>
        



    </Grid>

    
</Window>
